PORT=4000
MONGO_URI=mongodb://127.0.0.1:27018/finance?replicaSet=rs0&directConnection=true

CORS_ORIGIN=http://localhost:3000
NODE_ENV=production

TELEGRAM_BOT_TOKEN=7599850415:AAGdky6gfX0t_KKXjJdqe_gfN0Gvfc-fwiw
TELEGRAM_CHAT_ID=-4778053084
TELEGRAM_ENABLED=true
